<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/button_IV"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_above="@+id/button_CV"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="117dp"
        android:layout_marginLeft="117dp"
        android:layout_marginTop="70dp"
        android:layout_marginEnd="117dp"
        android:layout_marginRight="117dp"
        android:layout_marginBottom="40dp"
        android:background="@drawable/button_ic"
        android:text="Interview"
        android:textSize="20sp" />

    <Button
        android:id="@+id/button_CV"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginBottom="102dp"
        android:background="@drawable/button_ic"
        android:text="Coverletter"
        android:textSize="20sp"

         />


    <Button
        android:id="@+id/button_TN"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="102dp"
        android:layout_toEndOf="@+id/button_CV"
        android:layout_toRightOf="@+id/button_CV"
        android:background="@drawable/button_ic"
        android:text="Term"
        android:textSize="20sp" />

</RelativeLayout>